<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .div {
            color: white;
            font-size: large;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            padding: auto;
            margin-top: 20px;
        }

        .h1 {
            color: white;
         display: flex;
            align-content: center;
            justify-content: center;
        }

        ul {
            list-style: none;
        }

        p {
            color: white;
            justify-content: center;
            margin-left: 20px;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <link rel="indexpage" href="index.html" />
    <p>
    <h1 class="h1">ABOUT US</h1>
    <h1 class="h1">The Largest Business Expert !</h1>
    <div>
    <article>
        <p>At GNK E Services Pvt. Ltd., we have come a long way from our proprietorship firm. In 2015 we became a Private
        Limited Company and are now one of the leading IT firm in Kolkata. <br>In our 4 years of working with domestic and
        international clients, we have over 50+ satisfied customers all over the globe. We are the leaders of various
        forms of software development and have made our clients happy with our mobile app design and development and web
        design and development.<br> GNK E Services Pvt. Ltd. has employed some of the best professionals in the industry who
        are adept in all kinds of software environments. <br>With so many successful projects completed, we are ready to
        give you the GNK E Services experience - one that is filled with excellence, dedication, creativity, and
        experience.</p>
    </article>
</div>
    </p>
</body>

</html>