<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div {
            display: flex;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: white;
            align-content: center;
        }

        p {
            color: aliceblue;
        }

        .div {
            color: white;
            font-size: large;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            padding: auto;
            margin-top: 20px;
        }

        .h2 {
            color: white;

        }

        ul {
            list-style: none;
        }
        #div{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Contact Us</h1>
    </div>
    <div class="div">GET IN TOUCH</div>
    <div class="div">
        From IT Services and Tech Support management and advisory.
    </div>
    <div id="div">
        <ul>
            <li>
                <h2 class="h2">Office Location 1</h2><br>
                <p> Office - GNK E Services Pvt Ltd T-68,<br> Room 3C, 3rd Floor Teghoria MRoad, Kolkata,<br> India, 700157.
                Phone: (+91) 033-6823-1710</p>
            </li>
        </ul>
        <ul>
            <li>
                <h2 class="h2">Office Location 2</h2><br>
                <p>Branch Office - GNK E Services Pvt Ltd Mindspace,<br> Malad West, Mumbai, India, 400064 <br>Phone: (+91)
                033-6823-1710</p>
            </li>
        </ul>
        <ul>
            <li>
                <h2 class="h2">Office Location</h2><br>
                <p>Coming Soon....</p>
            </li>
        </ul>
    </div>
</body>

</html>