<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=tel],select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: green;
            color: white;
            padding: 12px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: green;
        }

        .container {
            margin-top: 10%;
            margin-right: 5%;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            margin-bottom: 10%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: white;
            align-content: center;
        }

        p {
            color: aliceblue;
        }
        section{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0%;
        }
    </style>
</head>

<body>
    <section>
        <div><h1>Home</h1></div>
        <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni, facere numquam minima in omnis et
            facilis<br>
            vitae ipsa similique, repudiandae a! Accusantium doloribus accusamus quae officiis ipsam officia aliquam
            nihil,<br>
            molestias, rerum a neque architecto temporibus dolore laboriosam nam at tenetur sunt dolores nesciunt sequi
            eius<br>
            cumque asperiores? Quaerat sed reprehenderit nostrum illo ea, cum officia placeat optio ad consequatur
            praesentium. esse in quasi culpa soluta. Ducimus molestias at voluptatem, saepe nostrum
            voluptatum<br>
            optio magni, natus officiis eum tenetur nihil labore magnam id numquam minima eos qui cum doloremque illum
            est<br>
            libero necessitatibus quos? Amet ratione aspernatur minima?
        </p>
    </div>
    </section>

    <article>
        <div class="container">
            <centre>
                <h2>Enquiry Form</h2>
            </centre>
            <label for="fname">First Name</label>
            <input type="text" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" name="lastname" placeholder="Your last name..">

            <label for="phone">Mobile No</label>
            <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Mobile No">

            <label for="country">Country</label>
            <select name="country">
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
            </form>
        </div>
    </article>
</body>

</html>