<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .div {
            color: white;
            font-size: large;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            padding: auto;
            margin-top: 20px;
        }

        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1><a href="https://thegoodocs.com/freebies/designer-portfolio/">To Portfolio</a></h1> 
    </div>
    
</body>
</html>